{
  "plugins": ["stylelint-order", "stylelint-scss"],
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "function",
          "mixin",
          "return",
          "if",
          "error",
          "use"
        ]
      }
    ],
    "order/properties-alphabetical-order": true,
    "scss/at-rule-no-unknown": true,
    "media-query-no-invalid": null
  },
  "selector-class-pattern": [
      "^([a-z]+[A-Z][a-z]+)+$",
      {
        "message": "Class selectors should be in camelCase."
      }
    ],
  "ignoreFiles": ["**/node_modules/**"]
}
